JIRA_EMAIL=konstancia.milova@august.com
JIRA_API_TOKEN=ATATT3xFfGF05IubLLIqMEzs8HO5647Ai2CTAnxMd0K_13tg11UOAi9OWIp0EzDTerxLpgfh1dgY8JTm8NgP7HaOYceHQTFQ4usWF8-huEwETRiD-DKkdAXsMwjLYwLmG2NLXTt47wURD9wNf50DJ3uTicVhLVftHe9O1Wz3rwKfjSfQ3A9eZvE=C43858F7
JIRA_DOMAIN=augusthome.atlassian.net
JIRA_PROJECT=QA
